name: CHECK
on:
  pull_request:
    types: [opened, edited, assigned]
jobs:
  merge-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Check outputs
        run: echo 'Checked'
